<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mmc_gamuda.SignIn"
    android:id="@+id/singIn"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/loginImg"
        android:layout_alignEnd="@+id/signInBtn"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/userNameEdit"
            android:hint="Username"
            android:padding="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:id="@+id/passWordEdit"
            android:hint="Password"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInResponse"
            android:layout_below="@+id/passWordEdit"
            android:layout_alignStart="@+id/passWordEdit"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Sign In"
                android:id="@+id/signInBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>